input {
	beats {
		port => 5044
	}
}

filter {

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "http://es01:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
	stdout { 
		codec => rubydebug 
	}
}